package interpreter;

import java.util.*;
import java.io.*;

/**
 * GenerateCodeTable is based on TokenSetup.java, it reads in a file
 * ByteCodeDefintions.txt and dynamicly generates a CodeTable.java file that
 * corresponds to the given ByteCodes. In short it adds the first token or
 * ByteCodeToken i.e. "Halt" to a HashMap associated with the second token the
 * class name, i.e. HaltCode. This is used later to dynamicly create the
 * ByteCode classes using reflection.
 */
/**
 *
 * @author Frank Dye
 */
public class GenerateCodeTable {

    private String type, value; // token type/value for new token
    private int tokenCount = 0;
    private BufferedReader in;
    private PrintWriter codeTable; // files used for new classes

    /**
     *
     * @param args
     */
    public static void main(String args[]) {
        new GenerateCodeTable().initCodeTable();
    }

    GenerateCodeTable() {
        try {
            System.out.println("User's current working directory: " + System.getProperty("user.dir"));
            String sep = System.getProperty("file.separator");
            in = new BufferedReader(new FileReader("interpreter" + sep + "ByteCodeDefinitions.txt"));
            codeTable = new PrintWriter(new FileOutputStream("interpreter" + sep + "CodeTable.java"));
        }
        catch (Exception e) {
            System.out.println(e);
        }
    }

    /**
     * Read each line and create a corresponding entry in CodeTable.java i.e.
     * "HALT HaltCode" would create a hashmap entry with "HALT" as the key and
     * "HaltCode" as the value
     * @throws java.io.IOException
     */
    public void getNextToken() throws IOException {
        try {
            StringTokenizer st = new StringTokenizer(in.readLine());
            type = st.nextToken();
            value = st.nextToken();
        }
        catch (NoSuchElementException e) {
            System.out.println("***tokens file does not have 2 strings per line***");
            System.exit(1);
        }
        catch (NullPointerException ne) {
            // attempt to build new StringTokenizer when at end of file
            throw new IOException("***End of File***");
        }
        tokenCount++;
    }

    /**
     * initTokenClasses will create the 2 files
     */
    public void initCodeTable() {
        codeTable.println("package interpreter;");
        codeTable.println(" ");
        codeTable.println("import interpreter.ByteCodeSyntaxErrorException;");
        codeTable.println("/**");
        codeTable.println(" *  This file is automatically generated<br>");
        codeTable.println(" *  it contains the table of mappings from ByteCode token");
        codeTable.println(" *  constants to a string that corresponds to their respective class");
        codeTable.println("*/");
        codeTable.println("public class CodeTable {");
        codeTable.println("private static java.util.HashMap<String,String> codeTable = new java.util.HashMap<>();");
       
        //This is the code for getByteCodeNameonly function that allows us to retrieve from codeTable
        codeTable.println("  public static String get(String code)");
        codeTable.println("  {");
        codeTable.println("    if (codeTable.containsKey(code))");
        codeTable.println("    {");
        codeTable.println("      //We found the corresponding ByteCode");
        codeTable.println("      return codeTable.get(code);");
        codeTable.println("    }");
        codeTable.println("    else");
        codeTable.println("    {");
        codeTable.println("      return null;");
        codeTable.println(" }");
        codeTable.println("}");
        
        
        codeTable.println("   public static void init() {");

        while (true) {
            try {
                getNextToken();
            }
            catch (IOException e) {
                break;
            }

            String symType = type;

            codeTable.println("     codeTable.put(\""  + symType + 
                    "\", \""  + value +  "\");");

        }

        codeTable.println("   }");
        codeTable.println("}");
        codeTable.close();

        try {
            in.close();
        }
        catch (Exception e) {
        }

    }
}
